# kitamoto-otomatik-user-service

./: .gitignore  Jenkinsfile  TODO.txt  pom.xml
kubernetes/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/demo/: AppConfig.java  ApplicationConfig.java  CorsConfiguration.java  ErrorMessage.java  GeneralControllerAdvice.java
src/main/java/com/demo/account/: AccountController.java  AccountControllerAdvice.java  Handler.java  Router.java  Service.java
src/main/java/com/demo/account/client/: KeycloakTokenClient.java  KeycloakUserClient.java  MailClient.java
src/main/java/com/demo/account/client/fake/: FakeKeycloakTokenClient.java  FakeKeycloakUserClient.java  FakeMailClient.java
src/main/java/com/demo/account/client/impl/: KeycloakTokenClientImpl.java  KeycloakUserClientImpl.java  MailClientImpl.java
src/main/java/com/demo/account/exception/: KeycloakException.java  MailException.java  RequestException.java
src/main/java/com/demo/account/model/: AccessToken.java  AccountActivationRequest.java  AccountActivationTemplateVariables.java  AccountStatus.java  AccountStatusResponse.java  CreateAccountRequest.java  Credential.java  ErrorBody.java  ErrorResponse.java  KeycloakAccountAttributeUpdateRequest.java  KeycloakErrorResponse.java  KeycloakResetPasswordRequest.java  KeycloakUser.java  Mail.java  PasswordResetTemplateVariables.java  ResetPasswordRequest.java  TemplateVariables.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/demo/account/model/keycloak/: AccessToken.java  AccountActivationRequest.java  Credential.java  KeycloakAccountAttributeUpdateRequest.java  KeycloakErrorResponse.java  KeycloakResetPasswordRequest.java  KeycloakUser.java  UserRepresentation.java
src/main/java/com/demo/account/model/mail/: AccountActivationTemplateVariables.java  Mail.java  PasswordResetTemplateVariables.java  TemplateVariables.java
src/main/java/com/demo/account/orchestrator/: AccountStatusOrchestrator.java  AccountStatusService.java
src/main/java/com/demo/account/route/: Handler.java  Router.java
src/main/java/com/demo/account/service/: AccountActivationEmailService.java  AccountActivationService.java  AccountStatusService.java  CreateAccountService.java  ForgotPasswordService.java  GetAccountStatusByUsernameService.java  KeycloakService.java  KeycloakTokenClient.java  KeycloakUserClient.java  ResetPasswordService.java  SendPasswordResetService.java  UpdatePasswordService.java  UpdateProfileService.java
src/main/java/com/demo/controller/: AccountController.java  MainController.java  TokenController.java  UserController.java
src/main/java/com/demo/keycloak/client/: KeycloakTokenClient.java  KeycloakUserClient.java
src/main/java/com/demo/keycloak/exception/: AuthenticationException.java  KeycloakException.java
src/main/java/com/demo/keycloak/model/: AccessToken.java  AccountActivationRequest.java  Credential.java  KeycloakAccountAttributeUpdateRequest.java  KeycloakErrorResponse.java  KeycloakResetPasswordRequest.java  KeycloakUser.java  UserRepresentation.java
src/main/java/com/demo/mail/client/: MailClient.java
src/main/java/com/demo/mail/exception/: MailException.java
src/main/java/com/demo/mail/model/: AccountActivationTemplateVariables.java  Mail.java  PasswordResetTemplateVariables.java  TemplateVariables.java
src/main/java/com/demo/model/: AccessToken.java  AccountStatus.java  AccountStatusResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorBody.java  KeycloakUser.java  Token.java  TokenDecodeRequest.java  TokenRefreshRequest.java  UserAccount.java
src/main/java/com/demo/orchestrator/: AccountStatusOrchestrator.java  AuthenticationOrchestrator.java
src/main/java/com/demo/repository/: DatabaseConfiguration.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/demo/service/: AuthenticationResponseBuilder.java  HashService.java  JwtService.java  KeycloakService.java  TokenDecodeService.java  TokenRefreshService.java  UuidGenerator.java
src/main/java/com/demo/token/: TokenController.java
src/main/java/com/demo/token/model/: GetTokenRequest.java  Token.java  ValidateTokenRequest.java
src/main/java/com/demo/token/service/: GetTokenService.java  JwtService.java  JwtTokenBuilder.java  TokenDecoder.java  TokenValidationService.java
src/main/resources/: application-mock.properties  application.properties  data.sql  schema.sql
src/test/java/com/demo/: ApplicationTest.java
src/test/java/com/demo/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java  GetAccountStatusByUsernameServiceTest.java  RouterTest.java  ServiceTest.java
src/test/java/com/demo/account/client/: KeycloakTokenClientTest.java  KeycloakUserClientTest.java
src/test/java/com/demo/account/service/: AccountActivationEmailServiceTest.java  AccountActivationServiceTest.java  CreateAccountServiceTest.java  ForgotPasswordServiceTest.java  GetAccountStatusByUsernameServiceTest.java  ResetPasswordServiceTest.java  SendPasswordResetServiceTest.java  UpdatePasswordServiceTest.java  UpdateProfileServiceTest.java
src/test/java/com/demo/controller/: TokenControllerTest.java  UserControllerTest.java
src/test/java/com/demo/integration/: IntegrationTest.java
src/test/java/com/demo/keycloak/impl/: KeycloakTokenClientImplTest.java  KeycloakUserClientImplTest.java
src/test/java/com/demo/orchestrator/: AuthenticationOrchestratorTest.java
src/test/java/com/demo/repository/: UserAccountRepositoryTest.java
src/test/java/com/demo/service/: AuthenticationResponseBuilderTest.java  CreateAccountServiceTest.java  GetAccountStatusByUsernameServiceTest.java  HashServiceTest.java  JwtServiceTest.java  TokenDecodeServiceTest.java  TokenRefreshServiceTest.java  UuidGeneratorTest.java
src/test/java/com/demo/token/: TokenControllerIntegrationTest.java  TokenControllerTest.java
src/test/java/com/demo/token/service/: GetTokenServiceTest.java  JwtServiceTest.java  JwtTokenBuilderTest.java  TokenDecoderTest.java  TokenValidationServiceTest.java
(+13 files in other folders)
