keycloak.host=${KEYCLOAK_HOST:}
keycloak.token.endpoint=${KEYCLOAK_TOKEN_ENDPOINT:/auth/realms/kitamoto-otomatik/protocol/openid-connect/token}
keycloak.token.grant.type.key=${KEYCLOAK_TOKEN_GRANT_TYPE_KEY:grant_type}
keycloak.token.grant.type.value=${KEYCLOAK_TOKEN_GRANT_TYPE_VALUE:client_credentials}
keycloak.token.client.id.key=${KEYCLOAK_TOKEN_CLIENT_ID_KEY:client_id}
keycloak.token.client.id.value=${KEYCLOAK_TOKEN_CLIENT_ID_VALUE:}
keycloak.token.client.secret.key=${KEYCLOAK_TOKEN_CLIENT_SECRET_KEY:client_secret}
keycloak.token.client.secret.value=${KEYCLOAK_TOKEN_CLIENT_SECRET_VALUE:}
keycloak.token.username=${KEYCLOAK_TOKEN_USERNAME:username}
keycloak.token.password=${KEYCLOAK_TOKEN_PASSWORD:password}
keycloak.users.endpoint=${KEYCLOAK_USERS_ENDPOINT:/auth/admin/realms/kitamoto-otomatik/users}

mail.host=${MAIL_HOST:}
mail.send.endpoint=${MAIL_SEND_ENDPOINT:/mail}

account.activation.url=${ACCOUNT_ACTIVATION_URL:}
account.activation.code=${ACCOUNT_ACTIVATION_CODE:accountActivationCode}
account.activation.email.sender=${ACCOUNT_ACTIVATION_EMAIL_SENDER:nikkinicholas.romero@gmail.com}
account.activation.email.subject=${ACCOUNT_ACTIVATION_EMAIL_SUBJECT:Account Activation}
account.activation.email.template=${ACCOUNT_ACTIVATION_EMAIL_TEMPLATE:account_activation}

password.reset.url=${PASSWORD_RESET_URL:}
password.reset.code=${PASSWORD_RESET_CODE:passwordResetCode}
password.reset.email.sender=${PASSWORD_RESET_EMAIL_SENDER:nikkinicholas.romero@gmail.com}
password.reset.email.subject=${PASSWORD_RESET_EMAIL_SUBJECT:Password Reset}
password.reset.email.template=${PASSWORD_RESET_EMAIL_TEMPLATE:password_reset}

jwt.secret.key=${JWT_SECRET_KEY:}
jwt.issuer=${JWT_ISSUER:kitamoto-otomatik}
jwt.token.expire=${JWT_TOKEN_EXPIRE:36000}
