demo.database.driver=org.h2.Driver
demo.database.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
demo.database.username=sa
demo.database.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2
