keycloak.host=${KEYCLOAK_HOST:http://192.168.1.16:9002}

keycloak.token.endpoint=${KEYCLOAK_TOKEN_ENDPOINT:/auth/realms/kitamoto-otomatik/protocol/openid-connect/token}
keycloak.token.grant.type.key=${KEYCLOAK_TOKEN_GRANT_TYPE_KEY:grant_type}
keycloak.token.grant.type.value=${KEYCLOAK_TOKEN_GRANT_TYPE_VALUE:client_credentials}
keycloak.token.client.id.key=${KEYCLOAK_TOKEN_CLIENT_ID_KEY:client_id}
keycloak.token.client.id.value=${KEYCLOAK_TOKEN_CLIENT_ID_VALUE:admin-cli}
keycloak.token.client.secret.key=${KEYCLOAK_TOKEN_CLIENT_SECRET_KEY:client_secret}
keycloak.token.client.secret.value=${KEYCLOAK_TOKEN_CLIENT_SECRET_VALUE:81aafc7d-275c-4a08-806e-37a056442173}

keycloak.users.endpoint=${KEYCLOAK_USERS_ENDPOINT:/auth/admin/realms/kitamoto-otomatik/users}

mail.host=${MAIL_HOST:http://localhost:8081}
mail.send.endpoint=${MAIL_SEND_ENDPOINT:/mail}

account.activation.url=${ACCOUNT_ACTIVATION_URL:http://localhost:4200/accountActivation?emailAddress=%s&activationCode=%s}
account.activation.code=${ACCOUNT_ACTIVATION_CODE:activationCode}
account.activation.email.sender=${ACCOUNT_ACTIVATION_EMAIL_SENDER:nikkinicholas.romero@gmail.com}
account.activation.email.subject=${ACCOUNT_ACTIVATION_EMAIL_SUBJECT:Account Activation}
account.activation.email.body=${ACCOUNT_ACTIVATION_EMAIL_BODY:Activate your account by clicking the link below.}
account.activation.email.template=${ACCOUNT_ACTIVATION_EMAIL_TEMPLATE:account_activation}
