demo.database.driver=org.mariadb.jdbc.Driver
demo.database.url=jdbc:mariadb://192.168.1.16:3306/kitamoto_otomatik
demo.database.username=root
demo.database.password=root

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

jwt.secret.key=sample_secret_key
jwt.issuer=kitamoto-otomatik-user-service
access.token.expire=3600
refresh.token.expire=36000

hash.algorithm=SHA-256

keycloak.host=http://localhost:9001
keycloak.token.endpoint=/auth/realms/kitamoto-otomatik/protocol/openid-connect/token
keycloak.token.grant.type.key=grant_type
keycloak.token.grant.type.value=client_credentials
keycloak.token.client.id.key=client_id
keycloak.token.client.id.value=admin-cli
keycloak.token.client.secret.key=client_secret
keycloak.token.client.secret.value=81aafc7d-275c-4a08-806e-37a056442173

keycloak.users.endpoint=/auth/admin/realms/kitamoto-otomatik/users
keycloak.users.endpoint.username.query.param=username
