demo.database.driver=org.mariadb.jdbc.Driver
demo.database.url=jdbc:mariadb://localhost:3306/kitamoto_otomatik
demo.database.username=root
demo.database.password=root

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

jwt.secret.key=sample_secret_key
jwt.issuer=kitamoto-otomatik-user-service
access.token.expire=3600
refresh.token.expire=36000

hash.algorithm=SHA-256
