keycloak.host=http://127.0.0.1:9001
keycloak.token.endpoint=/auth/realms/kitamoto-otomatik/protocol/openid-connect/token
keycloak.token.grant.type.key=grant_type
keycloak.token.grant.type.value=client_credentials
keycloak.token.client.id.key=client_id
keycloak.token.client.id.value=admin-cli
keycloak.token.client.secret.key=client_secret
keycloak.token.client.secret.value=81aafc7d-275c-4a08-806e-37a056442173

keycloak.users.endpoint=/auth/admin/realms/kitamoto-otomatik/users
